log.dirs=/tmp/kafka-logs
broker.id=${KAFKA_BROKER_ID}
zookeeper.connect=zookeeper:${ZOOKEEPER_PORT}
listeners=${KAFKA_LISTENERS}
advertised.listeners=${KAFKA_ADVERTISED_LISTENERS}
log.retention.hours=168
log.segment.bytes=1073741824
num.partitions=1
offsets.topic.replication.factor=1

